sonar.projectKey=Bacca2095_vue-template
sonar.organization=bacca2095-1
sonar.projectName=vue-template
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.test.ts, **/coverage/**, **/e2e/**, **/router/**, **/layouts/**, **/App.vue, **/main.ts, **/stories/**