sonar.projectKey=vue-template
sonar.projectName=vue-template
sonar.host.url=http://localhost:9000
sonar.login=sqp_69fe39bb3613e4ff372d1b3c737f2f475bca03a9

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**, **/dist/**, **/*.test.ts, **/coverage/**, **/e2e/**, **/router/**, **/layouts/**, **/App.vue, **/main.ts, **/stories/**